.no-tailwind p {
    display: block ;
    margin-block-start: 1em ;
    margin-block-end: 1em ;
    margin-inline-start: 0 ;
    margin-inline-end: 0 ;
    margin: 1em 0 ;
    /* Add any other custom styles you want */
  }

  .no-tailwind blockquote {
    border-left: 4px solid #666 ;
    padding-left: 10px ;
    font-style: italic ;
    /* Add any other custom styles you want */
  }

  .no-tailwind ul {
    /* description */
    display: block ;
    margin-block-start: 1em ;
    margin-block-end: 1em ;
    padding-inline-start: 40px ;
    list-style-type: disc ;
    margin-inline-start: 0 ;
    margin-inline-end: 0 ;
    counter-reset: list-item ;
    list-style-image: none ;
    list-style-position: outside ;
    margin: 1em 0 ;
    padding: 0 0 0 30pt ;
  }

  .no-tailwind ol {
    /* description */
    display: block ;
    margin-block-start: 1em ;
    margin-block-end: 1em ;
    padding-inline-start: 40px ;
    list-style-type: decimal ;
    margin-inline-start: 0 ;
    margin-inline-end: 0 ;
    counter-reset: list-item ;
    list-style-image: none ;
    list-style-position: outside ;
    margin: 1em 0 ;
    padding: 0 0 0 30pt ;
  }

  .no-tailwind b {
    font-weight: bolder ;
  }

  .no-tailwind i {
    font-style: italic ;
  }

  .no-tailwind h1 {
    display: block ;
    font-weight: bold ;
    font-size: 2em ;
    margin-block-start: 0.67em ;
    margin-block-end: 0.67em ;
    margin-inline-start: 0 ;
    margin-inline-end: 0 ;
  }
  .no-tailwind h2 {
    display: block ;
    font-weight: bold ;
    font-size: 1.5em ;
    margin-block-start: 0.83em ;
    margin-block-end: 0.83em ;
    margin-inline-start: 0 ;
    margin-inline-end: 0 ;
  }
  .no-tailwind h3 {
    display: block ;
    font-weight: bold ;
    font-size: 1.17em ;
    margin-block-start: 1em ;
    margin-block-end: 1em ;
    margin-inline-start: 0 ;
    margin-inline-end: 0 ;
  }
  .no-tailwind h6 {
    display: block ;
    font-weight: bold ;
    font-size: 0.67em ;
    margin-block-start: 2.33em ;
    margin-block-end: 2.33em ;
    margin-inline-start: 0 ;
    margin-inline-end: 0 ;
  }
  .no-tailwind table {
    display: table ;
    box-sizing: border-box ;
    border-spacing: 2px ;
    border-collapse: separate ;
    text-indent: initial ;
    border-color: gray ;
  }
  .no-tailwind tr {
    display: table-row ;
    border-color: inherit ;
    vertical-align: inherit ;
  }
  .no-tailwind td {
    display: table-cell ;
    padding: 1px ;
    vertical-align: inherit ;
  }
  .no-tailwind u {
    text-decoration: underline ;
  }
  .no-tailwind a {
    color: #0000EE ;
    text-decoration: underline ;
    cursor: pointer ;
  }
  .no-tailwind a:active {
    color: #FF0000 ;
  }
  .no-tailwind a:visited {
    color: #551A8B ;
  }
  .no-tailwind pre {
    border-radius: 0.5rem ;
    padding: 1rem ;
    font-family: monospace ;
    font-size: 14px ;
    line-height: 1.5 ;
    overflow-x: auto ;
    /* Add any other custom styles you want */
  }

  .no-tailwind code {
    margin: 0;
    white-space: pre-wrap;

  }
  .no-tailwind table td, .no-tailwind table th,.no-tailwind table tr {
      background-color: transparent ;
      border-left: 4px solid #e6e9ec ;
      border-bottom: 4px solid #e6e9ec ;
      border-right: 4px solid #e6e9ec ;
      border-top: 4px solid #e6e9ec ;
      font-size: inherit ;
      margin: 0 ;
      overflow: visible ;
      padding: 5px ;
      font-weight: 600 ;
  }

  .no-tailwind tr{
      background-color: transparent ;
      border-left: 4px solid #e6e9ec ;
      border-bottom: 4px solid #e6e9ec ;
      font-size: inherit ;
      margin: 0 ;
      overflow: visible ;
      padding: 5px ;
      font-weight: 600 ;

  }
  .no-tailwind .alignleft {
      float: left;
      margin: 0 1em 0 0;
  }
  .no-tailwind .ytp-cued-thumbnail-overlay-image {
      background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
  }
  .no-tailwind .html5-video-player {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
      outline: 0;
      font-family: "YouTube Noto",Roboto,Arial,Helvetica,sans-serif;
      color: #eee;
      text-align: left;
      direction: ltr;
      font-size: 11px;
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      touch-action: manipulation;
      -ms-high-contrast-adjust: none;
  }
