.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  .popup-content {
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 5px;
    /* width: 90%;
    height: 95%; */
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .close-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 15px;
    color: white;
    cursor: pointer;
  }
  .close-btn-image {
    width: 35px;
    aspect-ratio: 1/1;
    object-fit: contain;
  }
  .popup-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
