.mySwiper {
    width: 100%;
    /* height: 100%; */
    aspect-ratio: 30/8;
  }

  .swiper-slide-item {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide-img {
    display: block;
    width: 100%;
    /* aspect-ratio: 21/9 */
    height: 100%;
    object-fit: cover;
  }
  /* .swiper-pagination .swiper-pagination-clickable .swiper-pagination-bullets .swiper-pagination-horizontal {
    display: none !important;
  }
  .swiper-pagination-bullets {
    display: none;
} */
